<!DOCTYPE HTML>
<!--
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Veronica Ludwig</title>
		<meta charset="utf-8" />
		<meta name="description" content="Working to change the definition of work" />
<meta name="keywords" content="Organizational Development, Human Resources, Career Empowerment, Community, Career Coaching, Career Coach, Consultant, Contract, Freelance, HR, Startup, Operations, Hiring, Recruiting, Interview, Resume, Consulting, HR, Startup" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111713983-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111713983-1');
</script>

		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>
		<script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1234&"></script>
		<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script>
	</head>
	<body class="is-loading-0 is-loading-1">

		<!-- Wrapper -->
			<div id="wrapper">


								<!-- STARTAbout -->
									<article id="about" class="panel secondary">
										<div class="image">
											<img src="images/work.png" alt="" data-position="center center" />
										</div>
										<div class="content">
											<ul class="actions spinX">
												<li><a href="index.html" class="button small back">Back</a></li>
											</ul>
											<div class="inner">
												<header>
													<h2><font color="#a1a1a1">CONSULTANT</font><br />
													<font color="#727272">CONTRACTOR</font><br />
													<font color="#3f3f3f">CONTRIBUTOR</font></h2>
												</header>
												<p>For the last 12 years I have worked as a consultant, a contractor, and a contributor for various institutions, from Fortune 500 companies to startup organizations.</p>
												<p>I help to build and strengthen internal infrastructures through organizational development philosophies, focused on humanistic & holistic values and objectives.</p>
												<p>Currently, I am focused on small to medium sized businesses, with under 100 employees, that are ready to start hiring to scale.</p></br></br></br>

											<h4>WHEN IN DOUBT, I ALWAYS RETURN TO MY CORE VALUES. &#8203;IN EVERYTHING I DO.</h4>

				<!-- ENDAbout -->

				<!-- STARTCore -->
				<div id="342896876210563748"><div><style type="text/css">
					#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a .paragraph {
				  padding: 0 !important;
				  margin: 0 !important;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion {
				  padding: 20px 0;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item {
				  width: 100%;
				  display: block;
				  position: relative;
				  margin-bottom: 0;
				  background-color: #FFFFFF;
				  height: 100%;
				  box-sizing: border-box;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item > .accordion__title {
				  width: 100%;
				  background-color: #dbe0e0;
				  padding: 10px 20px;
				  font-weight: bold !important;
				  text-transform: uppercase;
				  box-sizing: border-box;
				  font-size: 1rem;
				  transition: 250ms ease;
				  opacity: 0.75;
				  cursor: pointer;
				  min-height: 45px;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item > .accordion__title span {
				  opacity: 0.5;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item > .accordion__title::after {
				  content: '+';
				  position: absolute;
				  float: right;
				  top: 10px;
				  right: 20px;
				  font-size: 1em;
				  opacity: 0.5;
				  color: #dbe0e0;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item > .accordion__content {
				  display: none;
				  width: 100%;
				  box-sizing: border-box;
				  font-size: 1rem;
				  max-height: 0;
				  overflow: hidden;
				  transition: 500ms ease;
				  background-color: #FAFAFA;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item.active > .accordion__title {
				  background-color: #FAFAFA;
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item.active > .accordion__title span {
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item.active > .accordion__title::after {
				  content: '\2013';
				  color: #9e9e9e;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple .accordion__item.active > .accordion__content {
				  display: block;
				  max-height: 1000px;
				  transition: 500ms ease;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item {
				  width: 100%;
				  display: block;
				  position: relative;
				  margin-bottom: 0;
				  background-color: #FFFFFF;
				  height: 100%;
				  box-sizing: border-box;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item > .accordion__title {
				  width: 100%;
				  background-color: #dbe0e0;
				  padding: 10px 20px;
				  font-weight: bold !important;
				  text-transform: uppercase;
				  box-sizing: border-box;
				  font-size: 1rem;
				  transition: 250ms ease;
				  opacity: 0.75;
				  cursor: pointer;
				  min-height: 45px;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item > .accordion__title span {
				  opacity: 0.5;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item > .accordion__title::after {
				  content: '+';
				  position: absolute;
				  float: right;
				  top: 10px;
				  right: 20px;
				  font-size: 1em;
				  opacity: 0.5;
				  color: #dbe0e0;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item > .accordion__content {
				  display: none;
				  width: 100%;
				  box-sizing: border-box;
				  font-size: 1rem;
				  max-height: 0;
				  overflow: hidden;
				  transition: 500ms ease;
				  background-color: #FAFAFA;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item.active > .accordion__title {
				  background-color: #FAFAFA;
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item.active > .accordion__title span {
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item.active > .accordion__title::after {
				  content: '\2013';
				  color: #9e9e9e;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material .accordion__item.active > .accordion__content {
				  display: block;
				  max-height: 1000px;
				  transition: 500ms ease;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material > .accordion__item {
				  margin-bottom: 1px;
				  box-shadow: none;
				  transition: 500ms ease;
				  z-index: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material > .accordion__item.active {
				  box-shadow: 0 0 20px rgba(0,0,0,0.15);
				  z-index: 3;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item {
				  width: 100%;
				  display: block;
				  position: relative;
				  margin-bottom: 0;
				  background-color: #FFFFFF;
				  height: 100%;
				  box-sizing: border-box;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item > .accordion__title {
				  width: 100%;
				  background-color: #dbe0e0;
				  padding: 10px 20px;
				  font-weight: bold !important;
				  text-transform: uppercase;
				  box-sizing: border-box;
				  font-size: 1rem;
				  transition: 250ms ease;
				  opacity: 0.75;
				  cursor: pointer;
				  min-height: 45px;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item > .accordion__title span {
				  opacity: 0.5;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item > .accordion__title::after {
				  content: '+';
				  position: absolute;
				  float: right;
				  top: 10px;
				  right: 20px;
				  font-size: 1em;
				  opacity: 0.5;
				  color: #dbe0e0;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item > .accordion__content {
				  display: none;
				  width: 100%;
				  box-sizing: border-box;
				  font-size: 1rem;
				  max-height: 0;
				  overflow: hidden;
				  transition: 500ms ease;
				  background-color: #dbe0e0;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item.active > .accordion__title {
				  background-color: #FAFAFA;
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item.active > .accordion__title span {
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item.active > .accordion__title::after {
				  content: '\2013';
				  color: #9e9e9e;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box .accordion__item.active > .accordion__content {
				  display: block;
				  max-height: 1000px;
				  transition: 500ms ease;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box > .accordion__item {
				  transition: 500ms ease;
				  border: 1px solid #dbe0e0;
				  z-index: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box > .accordion__item.active {
				  z-index: 3;
				  border: 1px solid #9e9e9e;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item {
				  width: 100%;
				  display: block;
				  position: relative;
				  margin-bottom: 0;
				  background-color: #FFFFFF;
				  height: 100%;
				  box-sizing: border-box;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item > .accordion__title {
				  width: 100%;
				  background-color: #dbe0e0;
				  padding: 10px 20px;
				  font-weight: bold !important;
				  text-transform: uppercase;
				  box-sizing: border-box;
				  font-size: 1rem;
				  transition: 250ms ease;
				  opacity: 0.75;
				  cursor: pointer;
				  min-height: 45px;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item > .accordion__title span {
				  opacity: 0.5;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item > .accordion__title::after {
				  content: '+';
				  position: absolute;
				  float: right;
				  top: 10px;
				  right: 20px;
				  font-size: 1em;
				  opacity: 0.5;
				  color: #dbe0e0;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item > .accordion__content {
				  display: none;
				  width: 100%;
				  box-sizing: border-box;
				  font-size: 1rem;
				  max-height: 0;
				  overflow: hidden;
				  transition: 500ms ease;
				  background-color: #FAFAFA;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item.active > .accordion__title {
				  background-color: #FAFAFA;
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item.active > .accordion__title span {
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item.active > .accordion__title::after {
				  content: '\2013';
				  color: #9e9e9e;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item.active > .accordion__content {
				  display: block;
				  max-height: 1000px;
				  transition: 500ms ease;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item > .accordion__title:hover {
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--simple.no-touch .accordion__item > .accordion__title:hover span {
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item {
				  width: 100%;
				  display: block;
				  position: relative;
				  margin-bottom: 0;
				  background-color: #FFFFFF;
				  height: 100%;
				  box-sizing: border-box;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item > .accordion__title {
				  width: 100%;
				  background-color: #E0E0E0;
				  padding: 10px 20px;
				  font-weight: bold !important;
				  text-transform: uppercase;
				  box-sizing: border-box;
				  font-size: 1rem;
				  transition: 250ms ease;
				  opacity: 0.75;
				  cursor: pointer;
				  min-height: 45px;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item > .accordion__title span {
				  opacity: 0.5;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item > .accordion__title::after {
				  content: '+';
				  position: absolute;
				  float: right;
				  top: 10px;
				  right: 20px;
				  font-size: 1em;
				  opacity: 0.5;
				  color: #dbe0e0;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item > .accordion__content {
				  display: none;
				  width: 100%;
				  box-sizing: border-box;
				  font-size: 1rem;
				  max-height: 0;
				  overflow: hidden;
				  transition: 500ms ease;
				  background-color: #FAFAFA;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item.active > .accordion__title {
				  background-color: #FAFAFA;
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item.active > .accordion__title span {
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item.active > .accordion__title::after {
				  content: '\2013';
				  color: #9e9e9e;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item.active > .accordion__content {
				  display: block;
				  max-height: 1000px;
				  transition: 500ms ease;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item > .accordion__title:hover {
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item > .accordion__title:hover span {
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch > .accordion__item {
				  margin-bottom: 1px;
				  box-shadow: none;
				  transition: 500ms ease;
				  z-index: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch > .accordion__item.active {
				  box-shadow: 0 0 20px rgba(0,0,0,0.15);
				  z-index: 3;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--material.no-touch .accordion__item:hover {
				  box-shadow: ;
				  z-index: 3;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item {
				  width: 100%;
				  display: block;
				  position: relative;
				  margin-bottom: 0;
				  background-color: #FFFFFF;
				  height: 100%;
				  box-sizing: border-box;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item > .accordion__title {
				  width: 100%;
				  background-color: #dbe0e0;
				  padding: 10px 20px;
				  font-weight: bold !important;
				  text-transform: uppercase;
				  box-sizing: border-box;
				  font-size: 1rem;
				  transition: 250ms ease;
				  opacity: 0.75;
				  cursor: pointer;
				  min-height: 45px;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item > .accordion__title span {
				  opacity: 0.5;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item > .accordion__title::after {
				  content: '+';
				  position: absolute;
				  float: right;
				  top: 10px;
				  right: 20px;
				  font-size: 1em;
				  opacity: 0.5;
				  color: #dbe0e0;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item > .accordion__content {
				  display: none;
				  width: 100%;
				  box-sizing: border-box;
				  font-size: 1rem;
				  max-height: 0;
				  overflow: hidden;
				  transition: 500ms ease;
				  background-color: #FAFAFA;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item.active > .accordion__title {
				  background-color: #FAFAFA;
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item.active > .accordion__title span {
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item.active > .accordion__title::after {
				  content: '\2013';
				  color: #9e9e9e;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item.active > .accordion__content {
				  display: block;
				  max-height: 1000px;
				  transition: 500ms ease;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item > .accordion__title:hover {
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item > .accordion__title:hover span {
				  opacity: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch > .accordion__item {
				  transition: 500ms ease;
				  border: 1px solid #dbe0e0;
				  z-index: 1;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch > .accordion__item.active {
				  z-index: 3;
				  border: 1px solid #9e9e9e;
				}
				#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a > .accordion--box.no-touch .accordion__item:hover {
				  z-index: 3;
				}

				</style><div id="element-304d361e-ad1d-483c-a602-1cb8b5a3e16a" data-platform-element-id="915890017822203553-1.3.9" class="platform-element-contents">
					<div class="accordion accordion--material no-touch">
				        <div class="accordion__item" data-item="0">
				            <div class="accordion__title">
				                <span><div class="paragraph">Authenticity &amp; Transparency</div><span>
				            </div>
				            <div class="accordion__content">
				                <div style="padding: 10px 20px 20px;">
				                    <div style="width: auto"><div></div><div class="paragraph"><span style="color:rgb(127, 136, 143)">Trust. Loyalty. Sincerity. Communication. Honesty. Consistency. Boldness. Bravery. Legitimacy. Accountability.</span></div></div>
				                </div>
				            </div>
				        </div>
				        <div class="accordion__item" data-item="1">
				            <div class="accordion__title">
				                <span><div class="paragraph">Connection &amp; Community&#8203;</div><span>
				            </div>
				            <div class="accordion__content">
				                <div style="padding: 10px 20px 20px;">
				                    <div style="width: auto"><div></div><div class="paragraph"><span style="color:rgb(127, 136, 143)">Support. Dependability. Collaboration. Encouragement. Acknowledgement. Resources. Assistance. Inclusion.</span></div></div>
				                </div>
				            </div>
				        </div>
				        <div class="accordion__item" data-item="2">
				            <div class="accordion__title">
				                <span><div class="paragraph">Change &amp; Impact&#8203;</div><span>
				            </div>
				            <div class="accordion__content">
				                <div style="padding: 10px 20px 20px;">
				                    <div style="width: auto"><div></div><div class="paragraph">&#8203;<span style="color:rgb(127, 136, 143)">Understanding. Empathy. Empowerment. Respect. Evolution. Growth. Enlightenment. Learning. Diversity. Accessibility. Appreciation. Leadership.</span></div></div>
				                </div>
				            </div>
				        </div>
				        <div class="accordion__item" data-item="3">
				            <div class="accordion__title">
				                <span><div class="paragraph">Freedom &amp; Flexibility&#8203;</div><span>
				            </div>
				            <div class="accordion__content">
				                <div style="padding: 10px 20px 20px;">
				                    <div style="width: auto"><div></div><div class="paragraph"><span style="color:rgb(127, 136, 143)">Independence. Autonomy. Opportunity. Ability. Creativity. Ideation. Ownership. Execution. Experimenting. Justice. Versatility.</span></div></div>
				                </div>
				            </div>
				        </div>
				</div>
				</div>
				<div style="clear:both;"></div><script type="text/javascript" class="element-script">function setupElement342896876210563748() {
					var requireFunc = window.platformElementRequire || window.require;

					// Relies on a global require, specific to platform elements
					requireFunc([
						'w-global',
						'underscore',
						'jquery',
						'backbone',
						'util/platform/elements/PlatformElement',
						'util/platform/elements/PlatformElementSettings'
					], function(
						_W,
						_,
						$,
						Backbone,
						PlatformElement,
						PlatformElementSettings
					) {
						var dependencies = null || [];
						var platform_element_id = "915890017822203553-1.3.9";

						if (typeof _W.loadedPlatformDependencies === 'undefined') {
							_W.loadedPlatformDependencies = [];
						}

						if (typeof _W.platformElements === 'undefined') {
							_W.platformElements = [];
						}

						if (typeof _W.platformElements[platform_element_id] === 'undefined') {
							_W.platformElements[platform_element_id] = {};
							_W.platformElements[platform_element_id].deferredObject = new $.Deferred();
							_W.platformElements[platform_element_id].deferredPromise = _W.platformElements[platform_element_id].deferredObject.promise();
						}

						if(_.intersection(_W.loadedPlatformDependencies, dependencies).length !== dependencies.length){
							_.reduce(dependencies, function(promise, nextScript){
								_W.loadedPlatformDependencies.push(nextScript);
								return promise.then(function(){
									return $.getScript(nextScript);
								});
							}, $().promise()).then(function(){
								_W.platformElements[platform_element_id].deferredObject.resolve();
							});
						}

						if (dependencies.length === 0){
							_W.platformElements[platform_element_id].deferredObject.resolve();
						}

						_W.platformElements[platform_element_id].deferredPromise.done(function(){
							var _ElementDefinition = /**
				 * This is required for element rendering to be possible
				 * @type {PlatformElement}
				 */
				(function() {
				    var Accordion = PlatformElement.extend({
				        initialize: function() {
				            this.activeIndex = this.settings.get('active_index');

				            // if we have any iframes, we get an overlay
				            this.$el.children('.platform-element-overlay').hide();

				            this.fixBoxStyleBorders();
				            this.setupAccordion();
				        },

				         /**
				         * Listens to size modifications in the content areas
				         * and resizes them as needed
				         */
				        listenToContentChanges: function() {
				            this.currentContent = this.getAccordion()
				                .children('[data-item="' + this.settings.get('active_index') +  '"]')
				                .children('.accordion__content');
				            if (this.currentContent[0]) {
				                this.contentInterval = setInterval(function() {
				                    if (this.currentContent[0].scrollHeight + 20 != parseInt(this.currentContent.css('max-height'))) {
				                        this.currentContent.css('max-height', this.currentContent[0].scrollHeight + 20 + 'px');
				                    }
				                }.bind(this), 50);
				            }
				        },

				        /**
				         * Simplistic jQuery usage to animate and control which
				         * accordion item is currently open
				         */
				        setupAccordion: function() {
				            var view = this;

				            $titles = this.getTitles();
				            $events = $._data($titles[0], "events");

				            // if we already have set up click events, don't set more up
				            if ($events && $events.click && $events.click[0]) {
				                return;
				            }

				            $titles.on('touchstart click', function(e) {
				                clearInterval(view.contentInterval);

				                // remove "hover" state on touch events
				                if (e.type == "touchstart") {
				                    view.getAccordion().removeClass('no-touch');
				                }

				                e.stopPropagation();
				                e.preventDefault();

				                var isActive = $(this).parent().hasClass('active');

				                // handles closing
				                view.getTitles().each(function() {
				                    var $this = $(this);
				                    var $next = $(this).next();
				                    var eachIsActive = $(this).parent().hasClass('active');

				                    $next.css({
				                        'max-height': 0 + 'px'
				                    });

				                    if (eachIsActive) {
				                        setTimeout(function() {
				                            $this.parent().removeClass('active');
				                        }, 250);
				                    }
				                });

				                // handles opening
				                if (!isActive) {
				                    $(this).parent().addClass('active');
				                    var $next = $(this).next();
				                    $next.css({
				                        'max-height': $next[0].scrollHeight + 20 + 'px' // 20 to compensate for padding
				                    });

				                    setTimeout(function() {
				                        $(window).resize();
				                    }, 250);

				                    view.listenToContentChanges();
				                }

				            });

				            this.getTitles().on('touchend', function() {
				                this.getAccordion().addClass('no-touch');
				            }.bind(this));
				        },

				        /**
				         * When using the 'Box' style, to avoid
				         * thick borders on the top and bottom of
				         * elements, we just shift all the elements up
				         * 'i' pixels. Preferable over doing it through css
				         * because all the items need all 4 borders on hover.
				         */
				        fixBoxStyleBorders: function() {
				            var view = this;

				            // only do it if the style is 'box'
				            if (this.settings.get('style') == 'box') {
				                this.getAccordion().filter('.accordion--box').children().each(function(i) {
				                    $(this).css({
				                        'top': -i
				                    });
				                });
				            }
				        },

				        // these functions exist so that if there's nested accordions, we don't accidentally select child accordions.
				        getAccordion: function() {
				            return this.$el.children();
				        },

				        getTitles: function() {
				            return this.$el.children()
				                .children()
				                .children('.accordion__title');
				        },

				        getContent: function() {
				            return this.$el.children()
				                .children()
				                .children('.accordion__content');
				        }
				    });

				    return Accordion;
				})();
				;

							if (typeof _ElementDefinition == 'undefined' || typeof _ElementDefinition == 'null') {
								var _ElementDefinition = PlatformElement.extend({});
							}

							var _Element = _ElementDefinition.extend({
								initialize: function() {
									// we still want to call the initialize function defined by the developer
									// however, we don't want to call it until placeholders have been replaced
									this.placeholderInterval = setInterval(function() {
										// so use setInterval to check for placeholders.
										if (this.$('.platform-element-child-placeholder').length == 0) {
											clearInterval(this.placeholderInterval);
											this.constructor.__super__.initialize.apply(this);
										}
									}.bind(this), 100);
								}
							});

							_Element.prototype.settings = new PlatformElementSettings({"items_each":[{"items_index":0},{"items_index":1},{"items_index":2},{"items_index":3}],"items":4,"style":"simple","title_background":"#E0E0E0","content_background":"#FAFAFA","active_index":"-1"});
							_Element.prototype.settings.page_element_id = "342896876210563748";

							_Element.prototype.element_id = "304d361e-ad1d-483c-a602-1cb8b5a3e16a";
							_Element.prototype.user_id = "117017445";
							_Element.prototype.site_id = "412154581512816444";
							_Element.prototype.assets_path = "//marketplace.editmysite.com/elements/915890017822203553-1.3.9/assets/";
							new _Element({
								el: '#element-304d361e-ad1d-483c-a602-1cb8b5a3e16a'
							});
						});
					});

				}

				if (typeof document.documentElement.appReady == 'undefined') {
					document.documentElement.appReady = 0;
				}

				if (document.documentElement.appReady || (window.inEditor && window.inEditor())) {
					setupElement342896876210563748();
				} else if (document.createEvent && document.addEventListener) {
					document.addEventListener('appReady', setupElement342896876210563748, false);
				} else {
					document.documentElement.attachEvent('onpropertychange', function(event){
						if (event.propertyName == 'appReady') {
							setupElement342896876210563748();
						}
					});
				}

				</script></div></div></div>
				</article>

				<!-- ENDCore -->


				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Veronica Ludwig 2018</p></br>

						<a href="index.html">HOME</a></li>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
						<a href="work.html">WORK</a></li>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
						<a href="about.html">ABOUT</a></li>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
						<a href="contact.html">CONTACT</a></li></br></br>
						<a href="community.html">COMMUNITY</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
						<a href="hr.html">ORGANIZATIONAL DEVELOPMENT & HR</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;
						<a href="career.html">CAREER EMPOWERMENT</a>	</br>


					</footer>

				</div>


			<!-- Scripts -->

				<script type="text/javascript" src="files/theme/plugins.js"></script>
				<script type="text/javascript" src="files/theme/custom.js"></script>
				<script type="text/javascript" src="files/theme/mobile.js"></script>
				<script src="assets/js/jquery.min.js"></script>
				<script src="assets/js/skel.min.js"></script>
				<script src="assets/js/util.js"></script>
				<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
				<script src="assets/js/main.js"></script>

		</body>
	</html>
